<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJt-9q-Jli">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="78L-tL-jb5">
            <objects>
                <splitViewController id="iJt-9q-Jli" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qPX-TR-utV" kind="relationship" relationship="masterViewController" id="27f-ap-Lic"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Mec-6O-TYv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi2-CI-Jct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-330"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="0c0-7O-lin">
            <objects>
                <viewController id="gRn-YN-4FB" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6o-Nf-rbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K0R-yv-sCo">
                                <rect key="frame" x="80" y="291.66666666666669" width="215" height="283.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-3c-9Cg">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="gRn-YN-4FB" eventType="touchUpInside" id="kkv-PB-MM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-4m-tNf">
                                        <rect key="frame" x="0.0" y="97" width="215" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="gRn-YN-4FB" eventType="touchUpInside" id="otP-O7-aLW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-0D-d4n">
                                        <rect key="frame" x="0.0" y="194" width="215" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="gRn-YN-4FB" eventType="touchUpInside" id="Zq2-md-3Ug"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0R-yv-sCo" firstAttribute="centerX" secondItem="dOw-aU-4Tr" secondAttribute="centerX" id="hVX-5j-s3W"/>
                            <constraint firstItem="K0R-yv-sCo" firstAttribute="centerY" secondItem="dOw-aU-4Tr" secondAttribute="centerY" id="mvL-gR-Gqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOw-aU-4Tr"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Hy-dg-ddw"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Theme" id="m3K-6T-doP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfV-zc-i2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-641"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-LR-yIZ">
                                <rect key="frame" x="16" y="712" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tbW-nf-A5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="thW-rM-d5z">
                                <rect key="frame" x="16" y="104" width="343" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-h6-t0p">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-IY-gNT">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gp0-gy-7i7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-82-pBf">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMJ-sV-aBh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V23-ff-G8d">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHk-yd-0r9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pko-mg-xRT">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyt-bc-xRs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-Ge-2hK">
                                        <rect key="frame" x="0.0" y="97" width="343" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st5-ki-PCL">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xui-K7-Mdy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-9G-2Ft">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50u-W2-dHC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-6k-rtA">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Laf-i9-s5x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-kN-R1E">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDQ-XS-okG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-yb-JCY">
                                        <rect key="frame" x="0.0" y="194" width="343" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-aa-JMI">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xG-NZ-Zit"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-B3-pcy">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHo-WV-Xio"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-Jk-lY5">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUo-GL-XSM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-3P-QyD">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lu2-Hz-lEp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s9f-LR-yIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0bu-wc-o5z"/>
                            <constraint firstItem="thW-rM-d5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I8G-b0-gRI"/>
                            <constraint firstItem="s9f-LR-yIZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XT8-xK-pFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thW-rM-d5z" secondAttribute="trailing" constant="16" id="dA7-nf-2R5"/>
                            <constraint firstItem="s9f-LR-yIZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="thW-rM-d5z" secondAttribute="bottom" constant="16" id="h0F-vv-vfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9f-LR-yIZ" secondAttribute="bottom" constant="16" id="tda-as-7yU"/>
                            <constraint firstItem="thW-rM-d5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ths-fp-Evd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="s9f-LR-yIZ" id="AGM-F5-cVq"/>
                        <outletCollection property="cardButtons" destination="Fvb-IY-gNT" collectionClass="NSMutableArray" id="qev-h3-DYA"/>
                        <outletCollection property="cardButtons" destination="Piw-82-pBf" collectionClass="NSMutableArray" id="4a2-SZ-zVf"/>
                        <outletCollection property="cardButtons" destination="pko-mg-xRT" collectionClass="NSMutableArray" id="8yd-be-mgf"/>
                        <outletCollection property="cardButtons" destination="V23-ff-G8d" collectionClass="NSMutableArray" id="9Je-Ei-dgr"/>
                        <outletCollection property="cardButtons" destination="lxi-9G-2Ft" collectionClass="NSMutableArray" id="UIr-LB-sMV"/>
                        <outletCollection property="cardButtons" destination="st5-ki-PCL" collectionClass="NSMutableArray" id="M3p-S8-BL2"/>
                        <outletCollection property="cardButtons" destination="ieT-6k-rtA" collectionClass="NSMutableArray" id="7W7-U8-Y7P"/>
                        <outletCollection property="cardButtons" destination="4NX-kN-R1E" collectionClass="NSMutableArray" id="rEI-mD-Agp"/>
                        <outletCollection property="cardButtons" destination="Jkk-aa-JMI" collectionClass="NSMutableArray" id="gKD-1h-BBH"/>
                        <outletCollection property="cardButtons" destination="GVR-B3-pcy" collectionClass="NSMutableArray" id="47n-Z0-qnm"/>
                        <outletCollection property="cardButtons" destination="FGb-Jk-lY5" collectionClass="NSMutableArray" id="WOf-xy-gSe"/>
                        <outletCollection property="cardButtons" destination="P6d-3P-QyD" collectionClass="NSMutableArray" id="jx2-s0-hRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1s-Up-Gur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPX-TR-utV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sz0-cG-aBT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRn-YN-4FB" kind="relationship" relationship="rootViewController" id="WAZ-Km-8Vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bto-a2-Mf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.8" y="-641.37931034482756"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m3K-6T-doP"/>
    </inferredMetricsTieBreakers>
</document>
